{
  "name": "xc90-v8-verkoop",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first one-page sales site for a Volvo XC90 V8 Executive (private sale, Dutch).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "placeholders": "node scripts/generate-placeholders.mjs"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
